@use './mixins' as *;
@use './variables' as *;

.blog {
    @include flex(center, center, column);
    @include section-padding;
    @include section-titles;
    max-width: 1280px;
    margin: auto;
    gap: 2rem;
}

.category-picker {
    @include flex(center, center, row);
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.5rem;
    width: 100%;
    margin-bottom: 2rem;;

    @media screen and (max-width: 880px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    @media screen and (max-width: 600px) {
        @include flex(start, center, column);
        gap: 3rem;
    }
}

.blog-card {
    @include flex (start, center, column);
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

    .metadata {
        @include flex (start, center, row);
        width: 100%;
        gap: 0.5rem;

        span {
            color: $gray-500;
            font-size: $xsmall;
            font-weight: $regular
        }

        .categories {
            @include flex (start, center, row);
            gap: 0.5rem;
        }
    }

    img {
        width: 100%;
        border-radius: 0.5rem;
        aspect-ratio: 3/2;
    }

    .content {
        @include flex (center, start, column);
        gap: 0.25rem;
        width: 100%;

        h6 {
            color: $gray-800;
        }
        p {
            font-weight: $light;
            color: $gray-600;
        }
    }

    .author {
        @include flex (start, center, row);
        width: 100%;
        gap: 0.5rem;;

        img {
            width: 1.5rem;
            border-radius: 100%;
            aspect-ratio: 1/1;
        }

        p {
            color: $gray-800;
            font-weight: $regular;
            font-size: $small;
        }
    }

    &:hover {
        transform: translateY(-0.25rem);
    }
}
