@use './mixins' as *;
@use './variables' as *;

.features {
    @include flex(center, center, column);
    @include section-padding;
    @include section-titles;
    max-width: 1280px;
    margin: auto;
    gap: 2rem;
    position: relative;

    .section-bg {
        position: absolute;
        width: 100vw;
        top: 34%;
        height: 38%;
        background-image: url('../assets/dirt-bg.jpg');
        background-size: cover;
        opacity: 0.4;
        pointer-events: none;
        z-index: -1;
    }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;

    @media screen and (max-width: 880px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    @media screen and (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
    }

}

.features-card {
    @include flex(start, center, column);
    gap: 1rem;
    padding: 1.5rem 1rem;
    border: solid 1px $gray-200;
    border-radius: 0.5rem;
    background-color: $white;
    transition: all 0.2s ease-in-out;

    svg {
        color: $gray-500
    }

    .card-text{
        @include flex(start, center, column);
        gap: 0.25rem;
        text-align: center;

        h4 {
            font-size: $h6;
        }

        p {
            color: $gray-600;
        }
    }

    &:hover {
        box-shadow: $shadow-sm;
        scale: 1.04;
    }
}