@use './mixins' as *;
@use './variables' as *;

.footer {
    @include flex(center, center, column);
    gap: 2rem;
    border-top: solid 1px $gray-200;
    margin-top: 4rem;
    background-color: $gray-100;

}

.footer-grid {
    padding: 3rem;
    padding-bottom: 10rem;
    gap: 2rem;
    max-width: 1280px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 880px) {
        padding: 3rem 1.5rem;
        margin: auto;
        padding-bottom: 10rem;
    }

    @media screen and (max-width: 880px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    @media screen and (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}


.logo-cta {
    @include flex (start, start, column);
    flex-wrap: wrap;
    gap: 1rem;

}

.footer-column {
    @include flex (start, start, column);
    gap: 1rem;

    ul {
        @include flex (start, start, column);
        gap: 0.5em;
    }
}